<html>
<meta charset="UTF-8">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 520px;
            height: 670px;
        }

        table {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
            border: 1px solid #69c;
            text-align: left;
            width: 480px;
            margin: 20px;
        }

        table th {
            color: #039;
            border-bottom: 1px dashed #69c;
            font-weight: normal;
            padding: 12px 17px;
            cursor: default;

        }



        table td {
            color: #669;
        }

        table tbody tr:hover td {
            color: #339;
            background: #d0dafd;
        }
    </style>
</head>

<body>
    <div id="table"></div>

    <script src="js/ip.js"></script>
</body>

</html>